<!DOCTYPE html>
<html>
<body>

<h2>Remember to export!</h2>

<br>
Some basic concepts:
<ul>
    <li>AP / EP:
        <ul>
            <li>summary of stats and skills that affect the chance to hit/evade. It doesn't include situational modifiers (e.g. from skills based on the type of an enemy). </li>
            <li>AP equal to enemy EP, results in 50% chance to hit an enemy. </li>
            <li>EP equal to enemy AP, results in 33% chance to dodge an enemy attack. </li>
            <li>Scaling is linear, so for 100%, excluding other bonuses and penalties, you need 2x and 3x more than enemy has. </li>
        </ul> 
    </li>
    <li>Stamina:
        <ul>
            <li>When stamina drops to 0, character's attack speed and attack power are cut in half.</li>
            <li>Penalty can be lowered via the "Persistence" skill, leveled by fighting with no stamina</li>
            <li>It can also be delayed by raising the max stamina and/or using food items, which provide stamina regeneration in combat</li>
        </ul>
    </li>
    <li>
        Attack speed:
        <ul>
            <li>
                Directly translates to how quickly someone attacks in comparison to another fight participant. 2x more => 2x faster. 2x less => 2x slower.
            </li>
            <li>
                To avoid insanity and potential problems, when new fight begins, both character and enemies have their attack cooldowns scaled up so that no one attacks faster than once per second.
            </li>
        </ul>
    </li>
</ul>

</body>
</html>